.movie-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}
.search-img {
    width: 200px;
    height: 200px;
}
@media (max-width: 980px) {
    .movie-grid {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: 1fr;
        margin-left: -10px;
    }
}
@media (min-width: 700px) and (max-width: 790px) {
    .movie-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        margin-left: -10px;
    }
}